org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=crimsongold_mod
mod_name=CrimsonGold Mod
mod_version=1.0.1
mod_group_id=com.example.crimsongold
minecraft_version=1.21.1
neoforge_version=21.1.218
